{
  "name": "@neematajs/builder",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "bin": {
    "neemata-build": "./bin/build.js",
    "neemata-tag": "./bin/tag.js"
  },
  "dependencies": {
    "@swc/core": "^1.7.0",
    "glob": "^11.0.0"
  },
  "packageManager": "pnpm@9.5.0",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "20"
  }
}